<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <title>GoTo</title>
    <script src="myscript.js"></script>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

</head>
<body>
    <header>
       <nav >
          <ul class="topnavbar">
             <li><a class="active" href="#home">Головна</a></li>
             <li><a href="#aboutus">Про нас</a> </li>
             <li><a href="#contact">Контакти</a> </li>
             <li class="dropdown"><a href="#tours" class="dropbtn">Тури</a>
                  <ul class="dropcontent">
                      <li><a href="#tours">Луцьк</a></li>
                      <li><a href="#tours">Закарпаття</a></li>
                      <li><a href="#tours">Умань</a></li>
                      <li><a href="#tours">Ужгород</a></li> 
                  </ul>
             </li>
          </ul> 
       </nav>
          
        <div class="mylogo">
            <a href="index.html"><img src="logo.png" alt="Логотип"> </a>
        </div>
        <div class="logoText">

        <div onclick="text_alert()">    <p class="headertext  gradient" >Вируши у незабутню подорож Україною разом із goTo! </p></div>
    
            <p class="mainlink" style="color: currentColor"><a href="#home">Головна</a></p>
            
        </div>
    </header>
    <section id="aboutus">
        <p class="title-aboutus">Чому обирають саме нас? </p>
        <p class="text-mini-aboutus">Ми любимо своїх клієнтів</p>
        <hr class="hrstyle">
        <p class="text-aboutus">Подорожі Україною - прекрасний вибір.
        <br>
        <br>Екскурсії по Україні – це поїздки по країні з фантастично красивими ландшафтами, це яскраві і цікаві вихідні в будь-який сезон.Це також багата культурна спадщина, церкви і собори, історичні пам’ятки, спеціальні програми для людей,що полюбляють активний відпочинок і багато іншого. 
        <br>
        <br>Щоб запезпечити відмінний відпочинок для своїх клієнтів ми гарантуємо якість роботи нашої команди та пропонуємо такі послуги:забезпечення транспортом, бронювання житла, страхування на час туру, проведення цікавих екскурсійних програм від команди goTo! Наша компанія завжди рада іти вам на зустріч у вирішенні можливих непорозумінь! <br>
        <br> Ми активно створюємо нові захопливі маршрути по незвіданих і вже улюблених місцях України.Величні Карпати та колоритна Західна Україна ваблять туристів, на любителів спокійного відпочинку чекає прогулянка затишними вуличками Кам'янця-Подільського, Ужгороду, Мукачева. Український Тунель кохання, затоплене село - Бакота й Морське око Карпат - Україні є, чим вас здивувати.
Унікальні фортифікаційні споруди і замки України, не раз увічнені в кінематографі, вражають уяву, чарівні парки та заповідники створені для прогулянок, старовинні церкви й костели готові поділиться з вами своїми легендами та таємницями.
       <br>
       <br>
       Відпочинок з goTo- це висококласний сервіс і цікаві екскурсії. Ми ретельно плануємо Вашу подорож, щоб кожна хвилина відпочинку була цікавою, приємною і запам'яталася Вам назавжди. 
        <hr class="hrstyle"> </section>
    <section id="tours">
        <p class="tours-text">Пропонуємо вашій увазі екскурсії, що можуть вас зацікавити</p>
        <div class="tours-contain">
            <div class="gallery">
                <img src="%D1%83%D0%B6%D0%B3%D0%BE%D1%80%D0%BE%D0%B4jpg.jpg" alt="Ужгород" style="width:100%;max-width:300px" class="myImg"> 
                <div class="desc">Прогулянка квітучим Ужгородом</div>
            </div>
            <div class="gallery">
                <a target="_blank" href="%D1%81%D0%B8%D0%BD%D0%B5%D0%B2%D0%B8%D1%80.jpg"> <img src="%D1%81%D0%B8%D0%BD%D0%B5%D0%B2%D0%B8%D1%80.jpg" alt="Синевир" style="width:100%;max-width:300px" class="myImg"> </a>
                <div class="desc">Подорож до Морського ока Карпат</div>
            </div>
            <div class="gallery">
                <a target="_blank" href="%D0%BB%D1%83%D1%86%D1%8C%D0%BA_%D0%BB%D1%8E%D0%B1%D0%B0%D1%80%D1%82.jpeg"> <img src="%D0%BB%D1%83%D1%86%D1%8C%D0%BA_%D0%BB%D1%8E%D0%B1%D0%B0%D1%80%D1%82.jpeg" alt="Замок Любарта" style="width:100%;max-width:300px" class="myImg"> </a>
                <div class="desc">Історії замку Люберта у Луцьку</div>
            </div>
            <div class="gallery">
                <a target="_blank" href="%D0%B1%D0%B0%D0%BA%D0%BE%D1%82%D0%B0.jpg"> <img src="%D0%B1%D0%B0%D0%BA%D0%BE%D1%82%D0%B0.jpg" alt="Бакота" style="width:100%;max-width:300px" class="myImg"> </a>
                <div class="desc">На яхті до Бакоти,затоплене село</div>
            </div>
            <div class="gallery">
                <a target="_blank" href="kamanet.jpeg"> <img src="kamanet.jpeg" alt="Камянець Подільський" style="width:100%;max-width:300px" class="myImg"> </a>
                <div class="desc">Історія Кам'янець-Подільскої фортеці</div>
            </div>
            <div class="gallery">
                <a target="_blank" href="%D0%B3%D0%BE%D0%B2%D0%B5%D1%80%D0%BB%D0%B0.jpg"> <img src="%D0%B3%D0%BE%D0%B2%D0%B5%D1%80%D0%BB%D0%B0.jpg" alt="Говерла" style="width:100%;max-width:300px" class="myImg"> </a>
                <div class="desc">Підняття на найвищу т. України-г.Говерлу</div>
            </div>
            <div class="gallery">
                <a target="_blank" href="%D1%82%D1%83%D0%BD%D0%B5%D0%BB%D1%8C.jpg"> <img src="%D1%82%D1%83%D0%BD%D0%B5%D0%BB%D1%8C.jpg" alt="Тунель кохання" style="width:100%;max-width:300px" class="myImg"> </a>
                <div class="desc">Прогулянка тунелем кохання </div>
            </div>
            <div class="gallery">
                <a target="_blank" href="%D0%BF%D0%B0%D0%BB%D0%B0%D0%BD%D0%BE%D0%BA.jpg"> <img src="%D0%BF%D0%B0%D0%BB%D0%B0%D0%BD%D0%BE%D0%BA.jpg" alt="Палац паланок" style="width:100%;max-width:300px" class="myImg"> </a>
                <div class="desc">Історія Палацу паланок у Мукачево</div>
            </div>
            <div class="gallery">
                <a target="_blank" href="%D1%83%D0%BC%D0%B0%D0%BD%D1%8C.jpg"> <img src="%D1%83%D0%BC%D0%B0%D0%BD%D1%8C.jpg" alt="Софіївка" style="width:100%;max-width:300px" class="myImg"> </a>
                <div class="desc">Захопююча екскурсія Софіївкою, Умань</div>
            </div>
            <div class="gallery">
                <a target="_blank" href="%D0%BA%D1%80%D0%BE%D0%BA%D1%83%D1%81%D0%B8.jpg"> <img src="%D0%BA%D1%80%D0%BE%D0%BA%D1%83%D1%81%D0%B8.jpg" alt="Долина крокусів" style="width:100%;max-width:300px" class="myImg"> </a>
                <div class="desc">Долина крокусів, Закарпаття</div>
            </div>
        </div>
       
    </section>
    <section id="form">
        <p class="TitleForm"> <b>Для того, щоб ми могли зв'язатися з вами,заповніть, будь ласка, форму.</b></p>
        <div class="form-container">
            <form>
                <label for="fname">Ім'я</label><br>
                <input type="text" id="fname" name="firstname" placeholder="Введіть своє ім'я..." required onfocus="myFunction(this)"><br>
                <label for="lname">Прізвище</label><br>
                <input type="text" id="lname" name="lastname" placeholder="Введіть своє прізвище.." required onfocus="myFunction(this)"><br>
                <label for="email">Електронна адреса</label><br>
                <input type="email" id="email" name="email" placeholder="Ваша електронна адреса" required onfocus="myFunction(this)"><br>
                <label for="sometext">Що вас цікавить?</label><br>
                <input type="text" id="sometext" name="stext" placeholder="Запитайте, що вас цікавить..." onfocus="myFunction(this)">
                <input type="submit" value="Надіслати"> </form>
        </div>
    </section>
   
    <footer id="contact">
        <div class="container">
            <div class="rows">
                <div class="col-1">
                    <p class="social_network" style="padding: 7px">Ми у соціальних мережах:</p>
                    <p class="social_network-icons">
                        <a href="https://uk-ua.facebook.com/" target="_blank"><i class="fab fa-facebook"></i></a>
                        <a href="https://www.instagram.com/?hl=uk" target="_blank"><i class="fab fa-instagram"></i></a>
                        <a href="https://www.youtube.com/?hl=uk&gl=UA" target="_blank"><i class="fab fa-youtube-square"></i></a>
                        <a href="https://twitter.com/?lang=uk" target="_blank"><i class="fab fa-twitter-square"></i></a>
                    </p>
                </div>
                 <div class="col-3">
                    <p class="contacs" style="padding: 7px"><a href="#form">Зв'язатися з нами</a></p>
                    <p style="padding: 7px">Телефон:
                        <br> +38(096) 54 64 765</p>
                    <p style="padding: 7px">Електронна адреса:
                        <br>travel_withGoTo@gmail.com</p>
                </div>
                <div class="col-2">
                    <p class="adress" style="padding: 7px">Адреса:</p>
                    <p style="padding: 7px">Місто Львів</p>
                    <p style="padding: 7px">вул.Зубрівська,27</p>
                </div>
               
            </div>
        </div>
    </footer>
     <section class="schedule">
        <div class="table">
            <table>
  <tr>
    <th>Дні тижня</th>
    <th>Робочі години</th>
  </tr>
  <tr>
    <td>Понеділок-Cубота</td>
    <td>Неділя</td>
  </tr>
   <tr>
    <td>8:30-20:00</td>
    <td>9:00-16:00</td>
  </tr>
</table>
        </div> 
    </section>
    
<button onclick="topFunction()" id="myBtn" title="Go to top"><i class="fas fa-angle-double-up"></i></button>
   
   
    </body>
</html>