html {
    width: 100%;
    height: auto;
}

body {
    text-decoration: none;
    margin: 0;
    padding: 0;
    font-family: serif;
}

p {
    text-decoration: none;
    margin: 0;
    padding: 0;
}


/*СТИЛІЗАЦІЯ HEADER*/

header {
    width: 100%;
    height: auto;
    margin: 0;
    padding: 0;
    background: url(carpation.jpg);
    background-size: cover;
    background-attachment: fixed;
    text-decoration-line: none;
}



.headertext {
    width: 100%;
    height: auto;
    font-style: italic;
    background-color: aliceblue;
    margin: 0;
   
}
p.headertext{
padding: 57px 40px;
display: inline-block;
}
    
.gradient {
height: auto; 
width: 70%; 
margin: 120px 0px 55px 0px;
border: 15px solid transparent;
border-image: linear-gradient(to right, transparent 0%, black 100%);
border-image-slice: 1;
    opacity: 0.9;
}
.mainlink {
    font-size: 20px;
    text-align: center;
    padding: 50px;
    margin: 0;
    display: block;
}

/*СТИЛІЗАЦІЯ МЕНЮ*/
.topnavbar {
    overflow: hidden;
    list-style-type: none;
    margin: 0;
/*    background-image: linear-gradient(to right, transparent 7%, black 80%);*/
    background-attachment: fixed;
    background-color: black;
    opacity: 0.3;
}
.topnavbar a {
    float: right;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    
}
.dropdown {
    float: right;
    overflow: hidden;
}
.dropdown .dropbtn {
    font-size: 16px;
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
}
.topnavbar a:hover,
.dropdown:hover .dropbtn {
    background-color: palevioletred;
}
.dropcontent {
    margin-top: 46px;
    display: none;
    position: absolute;
    background-color: palevioletred;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.8);
    z-index: 1;
    list-style: none;
    list-style-position: inherit;
}
.dropcontent a {
    float: none;
    color: white;
    padding: 12px;
    text-decoration: none;
    display: inline-block;
    text-align: center;
}
.dropcontent a:hover {
    background-color: palevioletred;
    opacity: 0.6;
}
.dropdown:hover .dropcontent {
    display: block;
}

/*СТИЛІЗАЦІЯ ЛОГОТИПУ*/
.mylogo img:hover {
    -webkit-transform: scale(0.9);
    -ms-transform: scale(0.9);
    transform: scale(0.9);
}
.mylogo img {
    margin-left: 0px;
    width: 120px;
    height: 45px;
}

/*СТИЛІЗАЦІЯ ТЕКСТУ У HEADER*/
.logoText {
    color: black;
    font-size: 40px;
    text-align: center;
    margin: 0;
}

.logoText a:link {
    text-decoration: none;
    color: whitesmoke;
}
.logoText a:visited {
    color: white;
}
.logoText a:hover {
    color: black;
   
}
.logoText a:active {
    color: whitesmoke;
}

/*СТИЛІЗАЦІЯ ІКОНОК СОЦ.МЕРЕЖ*/
.fab {
    padding: 20px;
    width: 50px;
    text-align: center;
    text-decoration: none;
    margin: 5px 2px;
}
.fab:hover {
    opacity: 0.5;
}
.fa-facebook {
    font-size: 50px;
    color: blue;
}
.fa-twitter-square {
    font-size: 50px;
    color: cornflowerblue;
}
.fa-youtube-square {
    font-size: 50px;
    color: red;
}
.fa-instagram {
    font-size: 50px;
    color: deeppink;
}

/*СТИЛІЗАЦІЯ FOOOTER*/
footer {
    width: 100%;
    height: auto;
    background-image: url(footer.jpg) color: black;
    padding-top: 20px;
    padding-bottom: 20px;
}
.container {
    text-align: center;
    font-style: italic;
    font-size: 15px;
}
.rows {
    padding: 0;
    margin: 0;
}
.col-1 {
    display: inline-block;
    text-align: center;
    margin: 30px
}
.col-2 {
    display: inline-block;
    text-align: left;
    margin: 30px
}
.col-3 {
    display: inline-block;
    text-align: left;
    margin: 30px
}

/*СТИЛІЗАЦІЯ КНОПКИ ЗВЯЗАТИСЯ*/
.contacs {
    border: 2px solid cadetblue;
    border-radius: 50px;
    letter-spacing: 1.6px;
    padding: 8px 12px;
    margin: 20px 5;
}
.contacs a:link {
    text-decoration: none;
    color: cadetblue;
}
.contacs a:visited {
    color: cadetblue;
}
.contacs a:hover {
    color: cadetblue;
}
.contacs a:active {
    color: black;
}

/* СТИЛІЗАЦІЯ СЕКЦІЇ №1*/
#aboutus {
    width: 100%;
    height: auto;
    background-color: white;
    font-family: serif;
    background-attachment: fixed;
}
.title-aboutus {
    margin: 15px;
    padding: 20px;
    font-size: 40px;
    text-align: center;
    font-style: normal;
    height: auto;
}
.text-mini-aboutus {
    width: 100%;
    height: auto;
    font-size: 18px;
    font-style: oblique;
    text-align: center;
    opacity: 0.5;
    margin-bottom: 25px;
}
.text-aboutus {
    font-family: serif;
    font-size: 20px;
    text-align: center;
    margin: 25px 60px;
}
.hrstyle {
    margin: 0;
    border: 0;
    height: 2px;
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
}

/*СТИЛІЗАЦІЯ СЕКЦІЇ №2*/
#tours {
    width: 100%;
    height: auto;
    background-color: white;
}
.tours-text {
    margin: 0;
    padding: 10px;
    text-align: center;
    font-size: 20px;
    font-family: serif;
    font-style: oblique;
    color: black;
}
.tours-contain {
    height: 535px;
    align-content: center;
}
div.gallery {
    border: 1px solid #ccc;
    float: left;
    width: 200px;
    margin-bottom: 22.5px;
    margin-top: 22.5px;
    margin-left: 40px;
    margin-left: 40px;
}
div.gallery:hover {
    border: 1px solid #777;
}
div.gallery img {
    width: 200px;
    height: 150px;
    align-items: center;
}
div.desc {
    padding: 15px;
    text-align: center;
}

/*СТИЛІЗАЦІЯ ФОРМИ*/
#form {
    width: 100%;
    height: auto;
    background-image: url(background.jpg);
    background-position: center;
    background-size: cover;
    background-attachment: scroll;
    text-decoration-line: none;
    border-radius: 5px;
    font-style: oblique;
}
.TitleForm {
    margin: 0;
    padding: 10px;
    font-size: 25px;
    text-align: left;
    font-style: italic;
}
.form-container {
    padding: 15px;
    text-align: center;
}
input[type=text],
select {
    width: 50%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}
input[type=submit] {
    width: 50%;
    background-color: white;
    color: black;
    padding: 14px 20px;
    margin: 8px 0;
    border: 1px solid grey;
    border-radius: 4px;
    cursor: pointer;
    font-style: oblique;
}
input[type=email] {
    width: 50%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}
input[type=submit]:hover {
    background-color: white;
    opacity: 0.4;
}

/*СТИЛІЗАЦІЯ ТАБЛИЦІ(ГРАФІК РОБОТИ)*/
.schedule {
    font-size: 14px;
    width: 100%;
    height: auto;
    background-color: darkslategrey;
    color: aliceblue;
}
table {
    border-collapse: collapse;
    width: 25%;
}
th,
td {
    padding: 8px;
    text-align: left;
    border-bottom: 1px solid #ddd;
    font-style: normal;
}

/*КНОПКА*/
#myBtn {
    display: none;
    position: fixed;
    bottom: 30px;
    right: 30px;
    z-index: 99;
    cursor: pointer;
    width: 20px;
    height: 20px;
    background: none;
    border: none;
}
#myBtn:hover {
    text-decoration: none;
    opacity: 0.7;
    border: none;
}
#myBtn:link {
    text-decoration: none;
    opacity: 0.7;
    border: none;
}
.fa-angle-double-up {
    font-size: 30px;
    color: cadetblue;
}
.fa-angle-double-up:hover {
    /* Start the shake animation and make the animation last for 0.5 seconds */
    
    animation: shake 0.5s;
    /* When the animation is finished, start again */
    
    animation-iteration-count: infinite;
}
@keyframes shake {
    0% {
        transform: translate(1px, 1px) rotate(0deg);
    }
    
    10% {
        transform: translate(-1px, -2px) rotate(-1deg);
    }
    
    20% {
        transform: translate(-3px, 0px) rotate(1deg);
    }
    
    30% {
        transform: translate(3px, 2px) rotate(0deg);
    }
    
    40% {
        transform: translate(1px, -1px) rotate(1deg);
    }
    
    50% {
        transform: translate(-1px, 2px) rotate(-1deg);
    }
    
    60% {
        transform: translate(-3px, 1px) rotate(0deg);
    }
    
    70% {
        transform: translate(3px, 1px) rotate(-1deg);
    }
    
    80% {
        transform: translate(-1px, -1px) rotate(1deg);
    }
    
    90% {
        transform: translate(1px, 2px) rotate(0deg);
    }
    
    100% {
        transform: translate(1px, -2px) rotate(-1deg);
    }
}

/*ПОДІЯ ВІДКРИТТЯ КАРТИНКИ*/

/* Style the Image Used to Trigger the Modal */
.myImg {
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
}
.myImg:hover {
    opacity: 0.7;
}